#############################################################################
# Makefile for building: Image_Studio
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Dec 24 09:39:41 2012
# Project:  ..\Image_Studio\Image_Studio.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\ActiveQt" -I"debug" -I"." -I"..\Image_Studio" -I"." -I"..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\ubunto\meego\desktop\qt\4.7.2\mingw\bin\qmake.exe
IDC           = d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Image_Studio\main.cpp \
		..\Image_Studio\mainwindow.cpp \
		..\Image_Studio\addform.cpp \
		..\Image_Studio\contrast.cpp \
		..\Image_Studio\gray.cpp \
		..\Image_Studio\gamma.cpp \
		..\Image_Studio\bilinear_resize.cpp \
		..\Image_Studio\addimage.cpp \
		..\Image_Studio\subimage.cpp \
		..\Image_Studio\mean.cpp debug\moc_mainwindow.cpp \
		debug\moc_addform.cpp \
		debug\moc_contrast.cpp \
		debug\moc_gray.cpp \
		debug\moc_gamma.cpp \
		debug\moc_bilinear_resize.cpp \
		debug\moc_addimage.cpp \
		debug\moc_subimage.cpp \
		debug\moc_mean.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/addform.o \
		debug/contrast.o \
		debug/gray.o \
		debug/gamma.o \
		debug/bilinear_resize.o \
		debug/addimage.o \
		debug/subimage.o \
		debug/mean.o \
		debug/moc_mainwindow.o \
		debug/moc_addform.o \
		debug/moc_contrast.o \
		debug/moc_gray.o \
		debug/moc_gamma.o \
		debug/moc_bilinear_resize.o \
		debug/moc_addimage.o \
		debug/moc_subimage.o \
		debug/moc_mean.o
DIST          = 
QMAKE_TARGET  = Image_Studio
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Image_Studio.exe
DESTDIR_TARGET = debug\Image_Studio.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_addform.h ui_contrast.h ui_gray.h ui_gamma.h ui_bilinear_resize.h ui_addimage.h ui_subimage.h ui_mean.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Image_Studio.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\default CONFIG+=release QMLJSDEBUGGER_PATH=D:/ubunto/MeeGo/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug ..\Image_Studio\Image_Studio.pro

dist:
	$(ZIP) Image_Studio.zip $(SOURCES) $(DIST) ..\Image_Studio\Image_Studio.pro ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\include_source_dir.prf d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\addform.o debug\contrast.o debug\gray.o debug\gamma.o debug\bilinear_resize.o debug\addimage.o debug\subimage.o debug\mean.o debug\moc_mainwindow.o debug\moc_addform.o debug\moc_contrast.o debug\moc_gray.o debug\moc_gamma.o debug\moc_bilinear_resize.o debug\moc_addimage.o debug\moc_subimage.o debug\moc_mean.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_addform.cpp debug/moc_contrast.cpp debug/moc_gray.cpp debug/moc_gamma.cpp debug/moc_bilinear_resize.cpp debug/moc_addimage.cpp debug/moc_subimage.cpp debug/moc_mean.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_addform.cpp debug\moc_contrast.cpp debug\moc_gray.cpp debug\moc_gamma.cpp debug\moc_bilinear_resize.cpp debug\moc_addimage.cpp debug\moc_subimage.cpp debug\moc_mean.cpp
debug/moc_mainwindow.cpp: ../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/bilinear_resize.h \
		../Image_Studio/mainwindow.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_addform.cpp: ../Image_Studio/addform.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\addform.h -o debug\moc_addform.cpp

debug/moc_contrast.cpp: ../Image_Studio/contrast.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\contrast.h -o debug\moc_contrast.cpp

debug/moc_gray.cpp: ../Image_Studio/gray.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\gray.h -o debug\moc_gray.cpp

debug/moc_gamma.cpp: ../Image_Studio/gamma.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\gamma.h -o debug\moc_gamma.cpp

debug/moc_bilinear_resize.cpp: ../Image_Studio/bilinear_resize.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\bilinear_resize.h -o debug\moc_bilinear_resize.cpp

debug/moc_addimage.cpp: ../Image_Studio/addimage.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\addimage.h -o debug\moc_addimage.cpp

debug/moc_subimage.cpp: ../Image_Studio/subimage.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\subimage.h -o debug\moc_subimage.cpp

debug/moc_mean.cpp: ../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h \
		../Image_Studio/mean.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\Image_Studio\mean.h -o debug\moc_mean.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_addform.h ui_contrast.h ui_gray.h ui_gamma.h ui_bilinear_resize.h ui_addimage.h ui_subimage.h ui_mean.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_addform.h ui_contrast.h ui_gray.h ui_gamma.h ui_bilinear_resize.h ui_addimage.h ui_subimage.h ui_mean.h
ui_mainwindow.h: ../Image_Studio/mainwindow.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\mainwindow.ui -o ui_mainwindow.h

ui_addform.h: ../Image_Studio/addform.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\addform.ui -o ui_addform.h

ui_contrast.h: ../Image_Studio/contrast.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\contrast.ui -o ui_contrast.h

ui_gray.h: ../Image_Studio/gray.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\gray.ui -o ui_gray.h

ui_gamma.h: ../Image_Studio/gamma.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\gamma.ui -o ui_gamma.h

ui_bilinear_resize.h: ../Image_Studio/bilinear_resize.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\bilinear_resize.ui -o ui_bilinear_resize.h

ui_addimage.h: ../Image_Studio/addimage.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\addimage.ui -o ui_addimage.h

ui_subimage.h: ../Image_Studio/subimage.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\subimage.ui -o ui_subimage.h

ui_mean.h: ../Image_Studio/mean.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\Image_Studio\mean.ui -o ui_mean.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Image_Studio/main.cpp ../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Image_Studio\main.cpp

debug/mainwindow.o: ../Image_Studio/mainwindow.cpp ../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Image_Studio\mainwindow.cpp

debug/addform.o: ../Image_Studio/addform.cpp ../Image_Studio/addform.h \
		ui_addform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addform.o ..\Image_Studio\addform.cpp

debug/contrast.o: ../Image_Studio/contrast.cpp ../Image_Studio/contrast.h \
		ui_contrast.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\contrast.o ..\Image_Studio\contrast.cpp

debug/gray.o: ../Image_Studio/gray.cpp ../Image_Studio/gray.h \
		ui_gray.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gray.o ..\Image_Studio\gray.cpp

debug/gamma.o: ../Image_Studio/gamma.cpp ../Image_Studio/gamma.h \
		ui_gamma.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/mean.h \
		../Image_Studio/bilinear_resize.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gamma.o ..\Image_Studio\gamma.cpp

debug/bilinear_resize.o: ../Image_Studio/bilinear_resize.cpp ../Image_Studio/bilinear_resize.h \
		ui_bilinear_resize.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/mean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bilinear_resize.o ..\Image_Studio\bilinear_resize.cpp

debug/addimage.o: ../Image_Studio/addimage.cpp ../Image_Studio/addimage.h \
		ui_addimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\addimage.o ..\Image_Studio\addimage.cpp

debug/subimage.o: ../Image_Studio/subimage.cpp ../Image_Studio/subimage.h \
		ui_subimage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\subimage.o ..\Image_Studio\subimage.cpp

debug/mean.o: ../Image_Studio/mean.cpp ../Image_Studio/mean.h \
		../Image_Studio/mainwindow.h \
		../Image_Studio/addform.h \
		../Image_Studio/contrast.h \
		../Image_Studio/gray.h \
		../Image_Studio/gamma.h \
		../Image_Studio/bilinear_resize.h \
		ui_mean.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mean.o ..\Image_Studio\mean.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_addform.o: debug/moc_addform.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addform.o debug\moc_addform.cpp

debug/moc_contrast.o: debug/moc_contrast.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_contrast.o debug\moc_contrast.cpp

debug/moc_gray.o: debug/moc_gray.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gray.o debug\moc_gray.cpp

debug/moc_gamma.o: debug/moc_gamma.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gamma.o debug\moc_gamma.cpp

debug/moc_bilinear_resize.o: debug/moc_bilinear_resize.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bilinear_resize.o debug\moc_bilinear_resize.cpp

debug/moc_addimage.o: debug/moc_addimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_addimage.o debug\moc_addimage.cpp

debug/moc_subimage.o: debug/moc_subimage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_subimage.o debug\moc_subimage.cpp

debug/moc_mean.o: debug/moc_mean.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mean.o debug\moc_mean.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

