#############################################################################
# Makefile for building: sort_package_zeinavsislam
# Generated by qmake (2.01a) (Qt 4.7.2) on: Fri Sep 27 18:12:37 2013
# Project:  ..\sort_package_zeinavsislam\sort_package_zeinavsislam.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\QtCore" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\QtGui" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include" -I"..\..\..\Desktop\Qt\4.7.2\mingw\include\ActiveQt" -I"release" -I"." -I"..\sort_package_zeinavsislam" -I"." -I"..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = d:\ubunto\meego\desktop\qt\4.7.2\mingw\bin\qmake.exe
IDC           = d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\sort_package_zeinavsislam\main.cpp \
		..\sort_package_zeinavsislam\mainwindow.cpp \
		..\sort_package_zeinavsislam\insertion.cpp \
		..\sort_package_zeinavsislam\insertion_sort_class.cpp \
		..\sort_package_zeinavsislam\bubble_sort_class.cpp \
		..\sort_package_zeinavsislam\bubble.cpp \
		..\sort_package_zeinavsislam\selection_sort_class.cpp \
		..\sort_package_zeinavsislam\selection.cpp \
		..\sort_package_zeinavsislam\basic_methods_class.cpp release\moc_mainwindow.cpp \
		release\moc_insertion.cpp \
		release\moc_bubble.cpp \
		release\moc_selection.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/insertion.o \
		release/insertion_sort_class.o \
		release/bubble_sort_class.o \
		release/bubble.o \
		release/selection_sort_class.o \
		release/selection.o \
		release/basic_methods_class.o \
		release/moc_mainwindow.o \
		release/moc_insertion.o \
		release/moc_bubble.o \
		release/moc_selection.o
DIST          = 
QMAKE_TARGET  = sort_package_zeinavsislam
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = sort_package_zeinavsislam.exe
DESTDIR_TARGET = release\sort_package_zeinavsislam.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_insertion.h ui_bubble.h ui_selection.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.sort_package_zeinavsislam.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\default QMLJSDEBUGGER_PATH=D:/ubunto/MeeGo/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\sort_package_zeinavsislam\sort_package_zeinavsislam.pro

dist:
	$(ZIP) sort_package_zeinavsislam.zip $(SOURCES) $(DIST) ..\sort_package_zeinavsislam\sort_package_zeinavsislam.pro ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\qconfig.pri ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_functions.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt_config.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_pre.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\release.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\debug_and_release.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\default_post.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\default_post.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\build_pass.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\rtti.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\stl.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\shared.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\warn_on.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\qt.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\thread.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\moc.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\win32\windows.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\resources.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\uic.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\yacc.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\lex.prf ..\..\..\Desktop\Qt\4.7.2\mingw\mkspecs\features\include_source_dir.prf d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\insertion.o release\insertion_sort_class.o release\bubble_sort_class.o release\bubble.o release\selection_sort_class.o release\selection.o release\basic_methods_class.o release\moc_mainwindow.o release\moc_insertion.o release\moc_bubble.o release\moc_selection.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_insertion.cpp release/moc_bubble.cpp release/moc_selection.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_insertion.cpp release\moc_bubble.cpp release\moc_selection.cpp
release/moc_mainwindow.cpp: ../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/mainwindow.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sort_package_zeinavsislam\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_insertion.cpp: ../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		../sort_package_zeinavsislam/insertion.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sort_package_zeinavsislam\insertion.h -o release\moc_insertion.cpp

release/moc_bubble.cpp: ../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		../sort_package_zeinavsislam/bubble.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sort_package_zeinavsislam\bubble.h -o release\moc_bubble.cpp

release/moc_selection.cpp: ../sort_package_zeinavsislam/selection.h
	D:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\sort_package_zeinavsislam\selection.h -o release\moc_selection.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_insertion.h ui_bubble.h ui_selection.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_insertion.h ui_bubble.h ui_selection.h
ui_mainwindow.h: ../sort_package_zeinavsislam/mainwindow.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\sort_package_zeinavsislam\mainwindow.ui -o ui_mainwindow.h

ui_insertion.h: ../sort_package_zeinavsislam/insertion.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\sort_package_zeinavsislam\insertion.ui -o ui_insertion.h

ui_bubble.h: ../sort_package_zeinavsislam/bubble.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\sort_package_zeinavsislam\bubble.ui -o ui_bubble.h

ui_selection.h: ../sort_package_zeinavsislam/selection.ui
	d:\ubunto\MeeGo\Desktop\Qt\4.7.2\mingw\bin\uic.exe ..\sort_package_zeinavsislam\selection.ui -o ui_selection.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../sort_package_zeinavsislam/main.cpp ../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\sort_package_zeinavsislam\main.cpp

release/mainwindow.o: ../sort_package_zeinavsislam/mainwindow.cpp ../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\sort_package_zeinavsislam\mainwindow.cpp

release/insertion.o: ../sort_package_zeinavsislam/insertion.cpp ../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		ui_insertion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\insertion.o ..\sort_package_zeinavsislam\insertion.cpp

release/insertion_sort_class.o: ../sort_package_zeinavsislam/insertion_sort_class.cpp ../sort_package_zeinavsislam/insertion_sort_class.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\insertion_sort_class.o ..\sort_package_zeinavsislam\insertion_sort_class.cpp

release/bubble_sort_class.o: ../sort_package_zeinavsislam/bubble_sort_class.cpp ../sort_package_zeinavsislam/bubble_sort_class.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bubble_sort_class.o ..\sort_package_zeinavsislam\bubble_sort_class.cpp

release/bubble.o: ../sort_package_zeinavsislam/bubble.cpp ../sort_package_zeinavsislam/bubble.h \
		../sort_package_zeinavsislam/mainwindow.h \
		../sort_package_zeinavsislam/insertion.h \
		../sort_package_zeinavsislam/insertion_sort_class.h \
		../sort_package_zeinavsislam/bubble_sort_class.h \
		ui_bubble.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bubble.o ..\sort_package_zeinavsislam\bubble.cpp

release/selection_sort_class.o: ../sort_package_zeinavsislam/selection_sort_class.cpp ../sort_package_zeinavsislam/selection_sort_class.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selection_sort_class.o ..\sort_package_zeinavsislam\selection_sort_class.cpp

release/selection.o: ../sort_package_zeinavsislam/selection.cpp ../sort_package_zeinavsislam/selection.h \
		ui_selection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\selection.o ..\sort_package_zeinavsislam\selection.cpp

release/basic_methods_class.o: ../sort_package_zeinavsislam/basic_methods_class.cpp ../sort_package_zeinavsislam/basic_methods_class.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basic_methods_class.o ..\sort_package_zeinavsislam\basic_methods_class.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_insertion.o: release/moc_insertion.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_insertion.o release\moc_insertion.cpp

release/moc_bubble.o: release/moc_bubble.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bubble.o release\moc_bubble.cpp

release/moc_selection.o: release/moc_selection.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_selection.o release\moc_selection.cpp

####### Install

install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)\usr\local\bin $(MKDIR) $(INSTALL_ROOT)\usr\local\bin 
	-$(INSTALL_FILE) "$(DESTDIR_TARGET)" "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)\usr\local\bin\$(TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)\usr\local\bin 


install:  install_target  FORCE

uninstall: uninstall_target   FORCE

FORCE:

