#############################################################################
# Makefile for building: mymobile
# Generated by qmake (2.01a) (Qt 4.7.2) on: Mon Jan 28 00:18:24 2013
# Project:  ..\mymobile\mymobile.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Simulator\Qt\mingw\include\QtCore" -I"..\..\..\..\Simulator\Qt\mingw\include\QtGui" -I"..\..\..\..\Simulator\Qt\mingw\include" -I"d:\ubunto\MeeGo\Simulator\Qt\mingw\include\ActiveQt" -I"release" -I"." -I"..\mymobile" -I"." -I"..\..\..\..\Simulator\Qt\mingw\mkspecs\default"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\ubunto\MeeGo\Simulator\Qt\mingw\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = d:\ubunto\meego\simulator\qt\mingw\bin\qmake.exe
IDC           = d:\ubunto\MeeGo\Simulator\Qt\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\mymobile\main.cpp \
		..\mymobile\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o
DIST          = 
QMAKE_TARGET  = mymobile
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = mymobile.exe
DESTDIR_TARGET = release\mymobile.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\..\Simulator\Qt\mingw\mkspecs\default QMLJSDEBUGGER_PATH=D:/ubunto/MeeGo/QtCreator/share/qtcreator/qml/qmljsdebugger -o Makefile.Release ..\mymobile\mymobile.pro

dist:
	$(ZIP) mymobile.zip $(SOURCES) $(DIST) ..\mymobile\mymobile.pro ..\..\..\..\Simulator\Qt\mingw\mkspecs\qconfig.pri ..\..\..\..\Simulator\Qt\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\qt_functions.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\qt_config.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\win32-g++\qmake.conf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\default_pre.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_pre.prf ..\mymobile\deployment.pri ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\release.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\debug_and_release.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\default_post.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\default_post.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\build_pass.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\rtti.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\stl.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\shared.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\warn_on.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\qt.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\thread.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\moc.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\win32\windows.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\resources.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\uic.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\yacc.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\lex.prf ..\..\..\..\Simulator\Qt\mingw\mkspecs\features\include_source_dir.prf d:\ubunto\MeeGo\Simulator\Qt\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../mymobile/mainwindow.h
	D:\ubunto\MeeGo\Simulator\Qt\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ..\mymobile\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../mymobile/mainwindow.ui
	d:\ubunto\MeeGo\Simulator\Qt\mingw\bin\uic.exe ..\mymobile\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../mymobile/main.cpp ../mymobile/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\mymobile\main.cpp

release/mainwindow.o: ../mymobile/mainwindow.cpp ../mymobile/mainwindow.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\mymobile\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

